/* General Styles */
body {
    background-color: #0a192f; /* Dark blue background */
    color: #00f7ff; /* Neon blue text */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
}

h1 {
    font-size: 3.5rem;
    text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    animation: glow 1.5s infinite alternate;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    text-shadow: 0 0 5px #00f7ff, 0 0 10px #00f7ff;
    max-width: 600px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Neon Button */
.neon-button {
    background-color: transparent;
    border: 2px solid #00f7ff;
    color: #00f7ff;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    text-shadow: 0 0 5px #00f7ff;
    box-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff inset;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.neon-button:hover {
    background-color: #00f7ff;
    color: #0a192f;
    box-shadow: 0 0 20px #00f7ff, 0 0 40px #00f7ff;
}

/* Glow Animation */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    }
    to {
        text-shadow: 0 0 20px #00f7ff, 0 0 30px #00f7ff, 0 0 40px #00f7ff;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1rem;
        padding: 0 20px;
    }
}