# oop-project

./: Asddff.java  FileHandling.java  README.md  Styles.css  contact us.css  contact us.html  index.html  pom.xml  registration.css  registration.html
.smarttomcat/student-registration/conf/: server.xml  tomcat-users.xml
Student course registration system/: pom.xml
Student course registration system/src/main/: java.rar
Student course registration system/src/main/java/: Student.java
Student course registration system/src/main/webapp/: Apply Course.jsp  ApplyNewCourse.jsp  ContactServlet.java  FeeManagement.html  FeeManagement.jsp  Profile.jsp  RegistrationDAO.java  aboutus.jsp  admin-dashboard.jsp  admin-sessions.jsp  authFilter.jsp  change-password.jsp  contact (1).jsp  contact.jsp  courses.jsp  dashboard.jsp  delete-account.jsp  deletion-requests.jsp  enrollments.jsp  fogot password.jsp  index.css  index.html  index.jsp  instructorDashboard.jsp  logIn.jsp  pending-approvals.jsp  profile.jsp  registerCourse.jsp  registration.jsp  searchResults.jsp  searchStudent.jsp  signUp.jsp  stats.jsp  student-dashboard.jsp  students.txt  styles.css  totalStudents.jsp  user_data.txt  viewRegistrations.jsp  viewStudents.jsp
Student course registration system/src/main/webapp/WEB-INF/: user_data.txt  web.xml
Student course registration system/src/main/webapp/courses/: course1.html  course1.jsp  course2.css  course2.html  course2.jsp  course3.html  course3.jsp  course4.html  course4.jsp  course5.css  course5.html  course5.jsp  course6.html  course6.jsp
Student course registration system/src/main/webapp/css/: courses.css
Student course registration system/src/main/webapp/html/: aboutus.html  fogot password.html  index.html  logIn.html  registration.js  signUp.html
Student course registration system/src/main/webapp/images/: course1.jfif
Student course registration system/src/main/webapp/jsp/: Apply Course.jsp  ApplyCourse.jsp  Payment.jsp  addCourse.jsp  addReview.jsp  adminDashboard.jsp  applyWaiver.jsp  createProfile.jsp  (+12 more)
conf/Catalina/localhost/: check.xml  oop-project.xml  student-registration.xml
logs/: localhost_access_log.2025-03-20.txt  localhost_access_log.2025-03-23.txt
navigation/: Styles.css.txt  aboutus.css  aboutus.html  contact us.css  courses.html  index.html  logIn.html  registration.html  registration.js  signUp.css  signUp.html
oop-project/: pom.xml
oop-project/conf/Catalina/localhost/: oop-project.xml
oop-project/logs/: localhost_access_log.2025-03-20.txt
oop-project/src/main/webapp/: aboutus.jsp  courses.jsp  logIn.jsp  registration.jsp
src/: Main.java
src/main/New folder/: index.jsp
src/main/webapp/: Styles.css  contact.jsp  index.jsp
src/main/webapp/css/: contact us.css  courses.css
src/main/webapp/html/: contact us.html  courses.html  index.html  registration.html
src/main/webapp/navigation/: contact us.css  contact us.html  courses.html  fogot password.html  registration.css  signUp.html
src/service/: Student.java  StudentService.java
(+188 files in other folders)
